#Size Filters
inputSizeFilterXS=//input[@type='checkbox'][@value='XS']
inputSizeFilterS=//input[@type='checkbox'][@value='S']
inputSizeFilterM=//input[@type='checkbox'][@value='M']
inputSizeFilterML=//input[@type='checkbox'][@value='ML']
inputSizeFilterL=//input[@type='checkbox'][@value='L']
inputSizeFilterXL=//input[@type='checkbox'][@value='XL']
sizeFilterAll=//input[@type='checkbox']
inputSizeFilterXXL=//input[@type='checkbox'][@value='XXL']
shelfItems=//div[@class='shelf-container']//div[@class='shelf-item']
countOfProductsDisplayed=//small[@class='products-found']/span
closedCartItemsCount=//span[@class='bag bag--float-cart-closed']/span
productsDisplayed=//div[@class='shelf-item']
cartOpen=//div[@class='float-cart float-cart--open']
openedCartItemsCount=//div[@class='float-cart float-cart--open']//span[@class='bag__quantity']
productAddedToCart=//div[@class='float-cart float-cart--open']
removeItemFromCart=//div[@class='shelf-item__del']
closeCart=//div[@class='float-cart__close-btn']
imageOfProducts=//img
cartSubtotal=//div[@class='sub-price']/p
selectSort=//select
allPrices=//div[@class='val']
